<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

      body {
        background-color: white;
      }

      .navbar-white {
        background-color: white !important;
      }

      .navbar-white .navbar-brand,
      .navbar-white .nav-link,
      .navbar-white .navbar-text span {
        color: black !important;
      }

      .caja {
        margin: 10%;
        margin-left: 35%;
        margin-right: 35%;
      }

      .t {
        font-family: 'Lobster', cursive;
      }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

      body {
        background-color: white;
      }

      .navbar-white {
        background-color: white !important;
      }

      .navbar-white .navbar-brand,
      .navbar-white .nav-link,
      .navbar-white .navbar-text span {
        color: black !important;
      }

      .caja {
        margin: 10%;
        margin-left: 35%;
        margin-right: 35%;
      }

      .t {
        font-family: 'Lobster', cursive;
      }
    </style>
</head>
<body> 

<nav class="navbar navbar-expand-lg navbar-white">
  <div class="container-fluid">
    <a class="btn btn-outline-dark position-relative me-3" href="{{ url_for('ver_carrito') }}">
      <i class="fas fa-shopping-cart"></i>
      {% if carrito and carrito|length > 0 %}
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          {{ carrito|length }}
        </span>
      {% endif %}
    </a>

    <a class="navbar-brand" href="/">INNOVA CHIC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="productos">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Categorias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Nueva Temporada</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros">Nosotros</a>
        </li>
      </ul>
      
      <span class="navbar-text d-flex align-items-center">
        {% if session.get('logueado') %}
          <i class="fas fa-user-circle fa-lg text-black me-2"></i>
          <span class="me-3">{{ session['email'] }}</span>
          <a class="btn btn-sm btn-outline-dark" href="{{ url_for('logout') }}">Cerrar sesión</a>
        {% endif %}
      </span>
    </div>
  </div>
</nav>

</body>
</html>
